# stk-java-starter

./: .gitignore  CHECKLIST.md  README.md  stack.yaml
boilerplate/: template.yaml
boilerplate/scripts/: hexagonal.py
boilerplate/templates/: docker-compose.yml
boilerplate/templates/app/: Dockerfile  pom.xml
boilerplate/templates/app/src/main/resources/: application.properties
boilerplate/templates/app/src/main/{{language}}/{{path}}/: Application.java
boilerplate/templates/app/src/main/{{language}}/{{path}}/adapter/rest/controller/: BasicController.java
boilerplate/templates/app/src/main/{{language}}/{{path}}/adapter/rest/handler/: RestExceptionHandler.java
boilerplate/templates/app/src/test/{{language}}/{{path}}/adapter/rest/controller/: BasicControllerTest.java
boilerplate/templates/{{project_name}}/src/main/{{language}}/{{path}}/: Application.java
boilerplate/templates/{{project_name}}/src/main/{{language}}/{{path}}/adapter/rest/handler/: RestExceptionHandler.java
boilerplate/templates/{{project_name}}/src/main/{{language}}/{{path}}/domain/response/: ErrorResponse.java
docs/: about.md  usage.md
mapstruct/: plugin.yaml
mapstruct/docs/: about.md  implementation.md  usage.md
mapstruct/snippets/: dependencies.txt  plugins.txt  properties.txt
mapstruct/templates/app/src/main/{{language}}/{{path}}/adapter/mapper/: BasicMapper.java
stackfiles/: default.yaml
